@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body{
  background-color: #f0f0f0;
}

/*Contenedor de navegacion*/

nav{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100px;
  background: rgb(23, 27, 78);
  display: flex;
}

.filtros{
  display: flex;
  width: 100%;
}

.formulario{
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 30px;
  align-items: center;
}

#universos{
  width: 9%;
  height: 40%;
  border: 2px solid transparent;
  transition: 0.3s ease;
  border-radius: 10px;

}


#universos:focus,
#universos:hover {
  outline: none;
  border-color: rgba(228, 220, 211, 0.4);
  background-color: #fff;
  box-shadow: 0 0 0 4px rgba(139, 134, 128, 0.1);
}

.group {
  display: flex;
  line-height: 28px;
  align-items: center;
  position: relative;
  max-width: 190px;
}

.input {
  width: 100%;
  height: 40px;
  line-height: 28px;
  padding: 0 1rem;
  padding-left: 2.5rem;
  border: 2px solid transparent;
  border-radius: 8px;
  outline: none;
  background-color: #f3f3f4;
  color: #0d0c22;
  transition: 0.3s ease;
}

.input::placeholder {
  color: #9e9ea7;
}

.input:focus,
input:hover {
  outline: none;
  border-color: rgba(228, 220, 211, 0.4);
  background-color: #fff;
  box-shadow: 0 0 0 4px rgba(139, 134, 128, 0.1);
}

.icon {
  position: absolute;
  left: 1rem;
  fill: #9e9ea7;
  width: 1rem;
  height: 1rem;
}


/* Logos */

.imagenLogo{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

img{
  width: 15%;
}


/* CARDS */


.cardInfo{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 20%;
}

.card {
  border-radius: 8px;
  padding: 15px;
  margin: 10px;
  width: 350px;
  background-color: rgb(23, 27, 78);
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.card p {
  font-size: 19px;
  color: #ffffff;
}

.card img{
  border-radius: 8px;
  width: 100%;
  height: 80%;
}

/*MODAL*/

.modal {
  border-radius: 20px;
  border-color:rgb(255, 255, 255);
  flex-wrap: wrap;
  width: 40%;
  height: 80%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgb(23, 27, 78);
 
  justify-content: center;
}

#sectionModal{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: center;
  align-items: center; 

}

#ImgModal{

  width: 100%;
  height: 60%;
  display: flex;
  justify-content: center;
  align-items: center; 
}

#imagenModal{
  width: 60%;

}

#modalDescription{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60%;
  height: 20%;
  color:rgb(255, 255, 255);
  gap: 10px;
}


/* SECTIONS */

.hidden {
  display: none;
}


#containerMarvel{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 10px;
  padding: 25px;
}

#containerDc{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 10px;
  padding: 25px;
}

#buttonModal{
  margin-top: 50px;
}

#botonModal{
  background-color:rgb(23, 27, 78);
  color: white;
  width: 40px;
  display: flex;
  justify-content: center;
}

@media(max-width: 760px){

  .modal {
    width: 70%;
    height: 80%;
   
    justify-content: center;
  }
  
  #sectionModal{
    width: 100%;
    height: 80%;
  }
  
  #ImgModal{
  
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center; 
  }
  
  #imagenModal{
    width: 60%;
  
  }
  
  #modalDescription{
    font-size: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60%;
    height: 20%;
    color:rgb(255, 255, 255);
    font-size: 13px;
  }
  
  #buttonModal{
    margin-top: 10px;
  }
  
  #botonModal{
    background-color:rgb(23, 27, 78);
    color: white;
    width: 40px;
    display: flex;
    justify-content: center;
  }
  
}